<h1>Pizza Orders</h1>
<div id="pizza-orders" class="overflow-x-auto">
  <form phx-change="select-per-page">
    <select name="per-page">
      <%= Phoenix.HTML.Form.options_for_select(
        [5,10,15,20],
        @options.per_page
      ) %>
    </select>
    <label for="per-page">per page</label>
  </form>
  <div class="wrapper min-w-full">
    <table class="table-auto">
      <thead>
        <tr>
          <th class="id">
            <.link_sort sort_by={:id} options={@options}>
              #
            </.link_sort>
          </th>
          <th>
            <.link_sort sort_by={:size} options={@options}>
              Size
            </.link_sort>
          </th>
          <th>
            <.link_sort sort_by={:Style} options={@options}>
              Style
            </.link_sort>
          </th>
          <th>
            <.link_sort sort_by={:topping_1} options={@options}>
              Toppin 1
            </.link_sort>
          </th>
          <th>
            <.link_sort sort_by={:topping_2} options={@options}>
              Toppin 2
            </.link_sort>
          </th>
          <th>
            <.link_sort sort_by={:price} options={@options}>
              Price
            </.link_sort>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr :for={order <- @pizza_orders}>
          <td class="id">
            <%= order.id %>
          </td>
          <td>
            <%= order.size %>
          </td>
          <td>
            <%= order.style %>
          </td>
          <td>
            <%= order.topping_1 %>
          </td>
          <td>
            <%= order.topping_2 %>
          </td>
          <td class="price">
            <%= number_to_currency(order.price) %>
          </td>
          <td class="bg-slate-200">
            <button class="bg-orange-700 rounded" phx-click="delete_pizza" phx-value-id={order.id}>
              ✖
            </button>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="footer" phx-click="create-pizza">
      <div class="bg-transparent hover:bg-orange-700 text-orange-700 font-semibold hover:text-white py-2 px-4 border border-orange-700 hover:border-transparent rounded mb-8 mx-20">
        🍕 New Pizza!
      </div>
      <div class="pagination">
        <.move_page_down options={@options}>
          Previous
        </.move_page_down>
        <.move_page_up options={@options} pizza_count={@pizza_count}>
          Next
        </.move_page_up>
      </div>
    </div>
  </div>
</div>
