<h1>Volunteer Check-In</h1>
<.flash_group flash={@flash} />

<div id="volunteer-checkin">
  <.form for={@form} phx-submit="save" phx-change="validate">
    <.input
      field={@form[:name]}
      placeholder="Name"
      autocomplete="off"
      phx-debounce="2000"
    />
    <.input
      field={@form[:phone]}
      type="tel"
      placeholder="Phone"
      autocomplete="off"
      phx-debounce="blur"
    />
    <.button phx-disable-with="Saving...">
      Check In
    </.button>
  </.form>

  <div id="volunteers" phx-update="stream">
    <div
      :for={{volunteer_id, volunteer} <- @streams.volunteers}
      class={"volunteer #{if volunteer.checked_out, do: "out"}"}
      id={volunteer_id}
    >
      <div class="name">
        <%= volunteer.name %>
      </div>
      <div class="phone">
        <%= volunteer.phone %>
      </div>
      <div
        class="status"
        phx-click="toggle_state"
        phx-value-id={volunteer.id}
      >
        <button>
          <%= if volunteer.checked_out,
            do: "Check In",
            else: "Check Out" %>
        </button>
      </div>
      <.link
        class="delete"
        phx-click="delete"
        phx-value-id={volunteer.id}
        data-confirm="Are you sure?"
      >
        <Heroicons.trash mini class="w-4 h-4" />
      </.link>
    </div>
  </div>
</div>
